{                                                                                                                                                                          
   "model_type": "whisper",                                                                                                                                                 
   "use_remote_files": true,                                                                                                                                                
   "quantized": true,                                                                                                                                                       
   "_name_or_path": "Xenova/whisper-tiny.en"                                                                                                                                
 }